{
    "python.defaultInterpreterPath": "${workspaceFolder}/python_service/venv/bin/python",
    "python.analysis.extraPaths": [
        "${workspaceFolder}/python_service/venv/lib/python3.12/site-packages"
    ]
}


